# SpringCloud

./: README.md
nacos-config/: pom.xml
nacos-config/src/main/java/com/java/springCloud/: NacosConfigApplication.java
nacos-config/src/main/java/com/java/springCloud/controller/: NacosConfigController.java
nacos-config/src/main/resources/: application.yml  bootstrap.yml
nacos-config/src/test/java/com/java/springCloud/: AppTest.java
order-gateway/: pom.xml  user.html
order-gateway/src/main/java/com/java/springCloud/: orderGatewayApplication.java
order-gateway/src/main/java/com/java/springCloud/config/: GatewayConfig.java
order-gateway/src/main/java/com/java/springCloud/filters/: CheckAuthGatewayFilterFactory.java
order-gateway/src/main/java/com/java/springCloud/predicates/: CheckAuthRoutePredicateFactory.java  LogFilter.java
order-gateway/src/main/resources/: application.yml  application.yml.bat
order-loadbalancer/: pom.xml
order-loadbalancer/src/main/java/com/java/springCloud/: OrderApplication.java
order-nacos/: pom.xml
order-nacos/src/main/java/com/java/springCloud/: OrderApplication.java
order-nacos/src/main/java/com/java/springCloud/controller/: OrderController.java
order-nacos/src/main/resources/: application.yml
order-openfeign/: pom.xml
order-openfeign/src/main/java/com/java/springCloud/config/: OrderOpenfeignConfig.java
order-openfeign/src/main/java/com/java/springCloud/controller/: OrderController.java
order-openfeign/src/main/java/com/java/springCloud/feign/: OrderFeign.java  ProductFeign.java
order-openfeign/src/main/java/com/java/springCloud/feign/Custom/: FeignAuthRequestInterceptor.java
order-openfeign/src/main/resources/: application.yml
order-openfeignSentinel/: pom.xml
order-openfeignSentinel/src/main/java/com/java/springCloud/: OrderApplication.java
order-openfeignSentinel/src/main/java/com/java/springCloud/config/: OrderOpenfeignConfig.java
order-openfeignSentinel/src/main/java/com/java/springCloud/controller/: OrderController.java
order-openfeignSentinel/src/main/java/com/java/springCloud/feign/: OpenfeignSentinelFeign.java
order-openfeignSentinel/src/main/java/com/java/springCloud/feign/impl/: OpenfeignSentinelFeignBack.java
order-ribbon/: pom.xml
order-ribbon/src/main/java/com/java/springCloud/: OrderApplication.java
order-ribbon/src/main/java/com/java/springCloud/controller/: OrderController.java
order-ribbon/src/main/java/com/java/springCloud/ribbon/: RandomRibbonConfig.java
order-ribbon/src/main/resources/: application.yml
order-sentinel/: pom.xml
order-sentinel/src/main/java/com/java/springCloud/: SentinelApplication.java
order-sentinel/src/main/java/com/java/springCloud/controller/: SentinelController.java
order-sentinel/src/main/java/com/java/springCloud/domain/: Result.java
order-sentinel/src/main/java/com/java/springCloud/exception/: MyBlockException.java
order-sentinel/src/main/java/com/java/springCloud/service/: SentinelService.java
order-sentinel/src/main/java/com/java/springCloud/service/impl/: SentinelServiceImpl.java
product-service/: pom.xml
product-service/src/main/java/com/java/springCloud/: ProductApplication.java
product-service/src/main/java/com/java/springCloud/controller/: ProductController.java
product-service/src/main/resources/: application.yml
